<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="958.0">
         <children>
            <TextField layoutX="14.0" layoutY="10.0" prefHeight="25.0" prefWidth="521.0" promptText="Write the description of your new To-Do task here ..." />
            <DatePicker layoutX="551.0" layoutY="10.0" prefHeight="25.0" prefWidth="195.0" />
            <Button layoutX="762.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="187.0" text="Add new Task" />
         </children>
      </AnchorPane>
      <ListView prefHeight="200.0" prefWidth="200.0" />
   </items>
</SplitPane>
